
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>转换</title>
  <style>
    @font-face {
      font-family: 'menksoft';
      src:local('menksoft2007'),url("./fonts/menksoft2007.ttf") format("truetype");
    }
    @font-face {
      font-family:"unicode";
      src:local('Baga Chagan'),url("./fonts/BagaChaganL.ttf") format("truetype");
    }
    *{
      outline: none;
    }
    body{
      margin:0;
      padding:0;
      
    }
    #site_head{
      padding: 30px 10px;
      background-color: #ccc;
    }
    *{
      margin: 0px;
    }
    #container{
      margin: 10px 30px;
      /*margin-top:20px;*/
    }
    .tl{
      padding:20px 0;
    }
  </style>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
</head>
<body>
  <header id="site_head">
    <h1>mongolian script dev tools</h1>
  </header>
  <article id="container">
    <h2 class="tl">tools list</h2>
    <div class="tool_item">
      <a href="./convert/index.html">menksoft -> unicode</a>
    </div>
  </article>
</body>
</html>
